{
    "domain": "gen24lpp",
    "name": "Gen24_LPP",
    "codeowners": ["@roethigj"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/roethigj/gen24_lpp/",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/roethigj/gen24_lpp/issues",
    "requirements": ["aiohttp>=3.8.1","paho-mqtt>=2.1.0"],
    "version": "0.0.5"
}